[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login_guest tests
    need_review: marker for need_review tests
    login_user: marker for login_user tests
    login_admin: marker for login_admin tests
    